:root {
    --accent-colour:#005CDE;
    --text-accent-colour: #0047AB;
  }

body {
    font-family: JetBrains Mono, monospace;
    font-weight: 400;
    margin: 0px;
}


/* grid */

.grid-container {
    display: grid;
    grid-template-areas: 'gridleft gridright';
    width: 100%;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 100vh;  /* prevent whole page scroll */
}


@media only screen and (max-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-areas: 'gridleft' 'gridright';
        width: 100%;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: auto; /* prevent a scrolling issue on phones */ 
    }
}


/* Grid items */

.grid-item {
    color: #000000;
    font-size: 12px;
    padding: 10px;
    background: #FFFFFF;
}

/* .grid-item:hover {
    background: #00FF00;
} */

.grid-item.gridleft {
    grid-area: gridleft;
    padding: 10px 10px 10px 40%;
    color: #FFFFFF;
    background: var(--accent-colour);
    overflow: auto;  
}

.grid-item.gridright {
    grid-area: gridright;
    padding: 10px 40% 10px 10px;
    overflow: auto;   
}


@media only screen and (max-width: 1400px) {
    .grid-item.gridleft {
        padding: 10px 10px 10px 20%;
    }
    .grid-item.gridright {
        padding: 10px 20% 10px 10px;
    }
}

/* Phones */
@media only screen and (max-width: 800px) {
    .grid-item.gridleft {
        padding: 10px 5% 10px 5%;
    }
    .grid-item.gridright {
        padding: 10px 5% 10px 5%;
    }
}

/* Text formats */

a {
    color: var(--text-accent-colour);
    cursor: cell;
    text-decoration: none;
    font-weight: bold;
    font-weight: 600;
}

a:hover {
    color: rgb(66, 66, 66);
}

.grid-item.gridleft a{
    color: #ffffff;
    cursor: cell;
    text-decoration: underline;
    font-weight: bold;
    font-weight: 600;
}

H1 {
    font-family: VT323, monospace;
    font-size: 6vh;
}

